<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">grey
    <style>
        green
    </style>
</head>
<body>
    <h1 style="color: rgb(50, 49, 126);">HELLO</h1>
    <table>
        <caption>
            Students Detail
        </caption>
        <tr>
            <th>Name</th>
            <th>Scored Marks</th>
            <th>Total Marks</th>
        </tr>
        <tr>
            <td>Amit</td>
            <td>33</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Sumit</td>
            <td>44</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Ajay</td>
            <td>34</td>
            <td>50</td>
        </tr>
    </table>
</body>
</html>